TEXT_START = """Приветствую, друг! 🍩

Ты попал в мир Пончика, где каждый может выразить свои мысли и идеи! 💬✨ 
Здесь ты можешь создавать посты, делиться своими переживаниями и просто общаться с другими пользователями. Свобода слова — это наше всё!

Но помни, что мы заботимся о каждом из вас. 
Наш бот следит за безопасностью и порядком: если кто-то решит злоупотребить свободой, он будет наказан. 🚫

Давай делать наш уголок интернета лучше вместе! Жми на кнопку и начинай творить! 🎉
"""

TEXT_HTML = '''{% extends 'posts/form_base.html' %}

{% block content %}
    <div class="content__post" id="content_post">
	    <div class="menu__post">
		    <h2>{{ post }}</h2>
		    <a id="but__news" href="/">Назад</a>
	    </div>
    <span class="grey_line"></span>
    <div class="post__text">
'''

TEXT_HTML_2 = '''
    </div>
</div>
{% endblock %}
'''